# WebMudBlazorBasic

./: .gitignore  CLAUDE.md  README.md  WebMudBlazorBasic.slnx
Web/: Dockerfile  Program.cs  Settings.cs  Web.csproj  appsettings.json
Web/Components/: App.razor
Web/Components/Layout/: MainLayout.razor
Web/Properties/: launchSettings.json
